spring.application.name=cpsProject_demo
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=c##manager
spring.datasource.password=Manager3p
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver


